<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altoherois</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Single+Day&family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3148b80673.js" crossorigin="anonymous"></script>
    <style> 
        body {
            text-align: center;
            background-color: #121212; /* Cor de fundo escura */
            color: #ffffff; /* Cor do texto */
            font-family: 'Inter', sans-serif;
        }

        .perfil img {
            width: 130px;
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            display: block;
            margin-top: 20px;
            border-radius: 50%; /* Adiciona borda arredondada à imagem */
            border: 3px solid #ffffff; /* Cor da borda branca */
        }

        .buttons button {
            display: block;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 5px;
            width: 100%;
            height: 60px;
            padding: 10px;
            font-size: 16px;
            background-color: #4a4a4a; /* Cor de fundo dos botões */
            color: #ffffff; /* Cor do texto nos botões */
            border: none; /* Remove a borda */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer;
        }

        .conteudo {
            max-width: 500px; 
            margin: 0 auto;
        }

        .conteudo p {
            font-size: 20px;
        }

        .conteudo h1 {
            color: #ffffff; /* Cor do texto do título */
        }

        .redesociais i {
            font-size: 30px;
            color: #ffffff; /* Cor dos ícones de rede social */
        }

        .redesociais button {
            background-color: #4a4a4a00; /* Cor de fundo dos botões de rede social */
            border-radius: 15%; /* Borda arredondada */
            border: none; /* Remove a borda */
            margin: 5px; /* Espaçamento entre os botões */
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>
<body> 
    <div class="conteudo"> 
        <div class="perfil">
            <img src="img/Sobre.png" alt="Imagem de perfil">
        </div>
        <h1>@Altoherois</h1>
        <p>Faço parte dos 99% da população mundial.</p>
        <div class="buttons"> 
            <button>Em Breve</button>
            <button>Em Breve</button>
            <button>Em Breve</button>
            <button>Em Breve</button>
        </div>
        <div class="redesociais">
            <button><i class="fab fa-github"></i></button>
            <button><i class="fab fa-reddit"></i></button>
            <button><i class="fab fa-twitter"></i></button>
            <button><i class="fab fa-discord"></i></button>
        </div>
    </div>
</body>
</html>
